NODE_ENV=development
VITE_API_URL=https://mellowdy-back.gravity-zero.fr
VITE_APPLE_DEV_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6Ik5EUkM0UVY3NzkiLCJ0eXAiOiJKV1QifQ.eyJleHAiOjE3NDQyMDM3MjgsImlhdCI6MTcyODQ3ODkyOCwiaXNzIjoiU0ZUNFhEWVEzQSJ9.i-hua1kKGgU11pC_nKk753CdU1jRvDkyXtuNWWDYjb8Y3ceAMG5eQPtSoVG1ApWmCmgFUFhk7c-9CWflwe5Zmw