server {
    listen 80;
    listen [::]:80;

    server_name mellowdy.gravity-zero.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://mellowdy.gravity-zero.fr$request_uri;
    }

}