server {
    listen 80;
    listen [::]:80;

    server_name mellowdy.gravity-zero.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://mellowdy.gravity-zero.fr$request_uri;
    }
}


server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name mellowdy.gravity-zero.fr;

    ssl_certificate /etc/nginx/ssl/live/mellowdy.gravity-zero.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mellowdy.gravity-zero.fr/privkey.pem;

    location / {
        root /usr/share/nginx/html/app;
        try_files $uri /index.html;
    }   
}
